{
  "name": "desafio4",
  "version": "1.0.0",
  "description": "Desafio 4 del curdo de backend de CoderHouse",
  "main": "desafio4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
